<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/annimate.js"></script>
    <script src="../js/index.js"></script>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        list-style: none;
        text-decoration: none;
        color: #000;
    }
    
    .swiper {
        position: relative;
        width: 300px;
        height: 168px;
        margin: 35vh auto;
        overflow: hidden;
    }
    
    img {
        width: 300px;
        height: 168px;
    }
    
    ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 2100px;
        transform: translate(-300px);
    }
    
    ul li {
        float: left;
        overflow: hidden;
    }
    
    .swiper a {
        position: absolute;
        width: 20px;
        height: 40px;
        background-color: aqua;
        line-height: 40px;
    }
    
    .swiper a:nth-of-type(1) {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        border-radius: 0 10px 10px 0;
    }
    
    .swiper a:nth-of-type(2) {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        border-radius: 10px 0 0 10px;
    }
    
    ol {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
    }
    
    ol li {
        float: left;
        width: 8px;
        height: 8px;
        background: rgb(255, 255, 255);
        border-radius: 50%;
        z-index: 99;
        margin: 6px;
    }
    
    .slected {
        background: rgb(236, 10, 10);
    }
</style>

<body>
    <div class="swiper">
        <ul>
            <li><img src="../imgs/15.jpg" alt=""></li>
            <li><img src="../imgs/11.jpg" alt=""></li>
            <li><img src="../imgs/12.jpg" alt=""></li>
            <li><img src="../imgs/13.jpg" alt=""></li>
            <li><img src="../imgs/14.jpg" alt=""></li>
            <li><img src="../imgs/15.jpg" alt=""></li>
            <li><img src="../imgs/11.jpg" alt=""></li>

        </ul>
        <a href="javascript:;" class="left">
        </a>
        <a href="javascript:;" class="right">1</a>
        <ol>
            <li class="slected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>


</html>